EXTRANET_DB_PROD=DB_EXTRANET_VIE
EXTRANET_DB_DEV=DB_EXTRANET_VIE_DEVELOPPEMENT
EXTRANET_DB_HOST=10.10.3.65
EXTRANET_DB_PORT=
EXTRANET_USER=nsiavie
EXTRANET_PASSWORD=nsiavie
SUNSHINE_DB_PROD=SUN_COTEDIVOIRE
SUNSHINE_DB_TEST=SUNDB_RCI
SUNSHINE_DB_HOST=10.8.3.29
SUNHINE_DB_PORT=57055
SUNSHINE_USER=reportvie
SUNHINE_PASSWORD=reportvie
DB_PROD=smsauto
DB_TEST=
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
PROXY_URL=10.10.4.30:8080
PROXY_USERNAME=thibaut.zehi
PROXY_PASSWORD=ZjjTEnT@1988
GRAPHQL_API=http://localhost:4000/graphql